spring.application.name=ho-java
server.port=21314
ho.netty.server.port=11222

kafka.test.producer.bootstrap-servers=tt.com:12345
kafka.test.producer.retries=3
kafka.test.producer.acks=1
kafka.test.producer.buffer-memory=33554432
kafka.test.producer.compression-type=none
kafka.test.producer.batch-size=16384
kafka.test.producer.properties.linger.ms=30000
kafka.test.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.test.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.test.topic=test_mc